# npi-registry

./: README.md  pom.xml
src/main/java/com/nppes/npiregistry/: NpiRegistryApplication.java
src/main/java/com/nppes/npiregistry/constants/: NPIRegistryConstants.java
src/main/java/com/nppes/npiregistry/controller/: CountryController.java  EntityTypeCodeController.java  NPIController.java
src/main/java/com/nppes/npiregistry/domain/: Address.java  AuthorizedOfficial.java  BaseEntity.java  Country.java  EntityTypeCode.java  GenderCode.java  GroupTaxonomy.java  MasterDataService.java  NPI.java  PrimaryTaxonomy.java  ProviderTaxonomyCode.java  SearchItems.java  SearchNPIData.java  State.java  Taxonomy.java
src/main/java/com/nppes/npiregistry/dto/: CSVFileImportResponse.java  CountryCSVImportDTO.java  NPICSVImportDTO.java  NPIDataDTO.java
src/main/java/com/nppes/npiregistry/enums/: AddressDiscriminator.java  AddressPurpose.java  ImportResult.java
src/main/java/com/nppes/npiregistry/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/nppes/npiregistry/repository/: CountryRepository.java  EntityTypeCodeRepository.java  GenderCodeRepository.java  GroupTaxonomyRepository.java  NPIRepository.java  PrimaryTaxonomyRepository.java  ProviderTaxonomyCodeRepository.java  StateRepository.java
src/main/java/com/nppes/npiregistry/service/: AddressService.java  CountryService.java  EntityTypeCodeService.java  GenderCodesService.java  MasterDataService.java  NPIService.java  PrimaryTaxonomyService.java  ProviderTaxonomyCodeService.java  StateService.java  TaxonomyService.java
src/main/java/com/nppes/npiregistry/utils/: CollectionPartitionCreator.java  LocalDateConverter.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__base_schema_table_and_data.sql
src/test/java/com/nppes/npiregistry/: NpiRegistryApplicationTests.java
