server.port=8081
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/npi_registry
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.application.name=npi-registry

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB